extern "C" %{
/*
 *  Copyright (c) 2010-2013
 *
 *  The University of Tennessee and The University
 *  of Tennessee Research Foundation.  All rights
 *  reserved.
 *
 * @generated d Sun Nov 15 14:15:16 2020
 *
 */
#include "dplasmajdf.h"
#include "parsec/data_dist/matrix/matrix.h"

%}

side      [type = "PLASMA_enum"]
uplo      [type = "PLASMA_enum"]
trans     [type = "PLASMA_enum"]
diag      [type = "PLASMA_enum"]
alpha     [type = "double"]
descA     [type = "const parsec_tiled_matrix_dc_t*"]
descB     [type = "parsec_tiled_matrix_dc_t*"]


dtrsm(k,n)
  /* Execution space */
  k = 0 .. (descB->mt-1)
  n = 0 .. (descB->nt-1)

  : descB((descB->mt-1)-k,n)

  READ  A <- A dtrsm_in_A0(k)

  RW    B <- (0==k) ? descB((descB->mt-1)-k,n)
          <- (k>=1) ? E dgemm(k-1, k, n)
          -> descB((descB->mt-1)-k,n)
          -> (descB->mt>=(2+k)) ? D dgemm(k, (k+1)..(descB->mt-1), n)

BODY
{
    int tempkm = ((k)==(0)) ? (descB->m-((descB->mt-1)*descB->mb)) : descB->mb;
    int tempnn = ((n)==(descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    double lalpha = ((k)==(0)) ? (alpha) : (double)(1.0);
    int lda = BLKLDD( descA, (descB->mt-1)-k );
    int ldb = BLKLDD( descB, (descB->mt-1)-k );

        CORE_dtrsm(side, uplo, trans, diag,
                   tempkm, tempnn, lalpha,
                   A /* descA((descB->mt-1)-k,(descB->mt-1)-k) */, lda,
                   B /* descB((descB->mt-1)-k,n) */, ldb );

    printlog("CORE_dtrsm(%d, %d)\n"
             "\t(side, uplo, trans, diag, tempkm, tempnn, lalpha, descA(%d,%d)[%p], lda, descB(%d,%d)[%p], ldb)\n",
             k, n, (descB->mt-1)-k, (descB->mt-1)-k, A, (descB->mt-1)-k, n, B);
}
END

/*
 * Pseudo-task
 */
dtrsm_in_A0(k) [profile = off]
  k = 0 .. (descB->mt-1)

  : descA((descB->mt-1)-k,(descB->mt-1)-k)

  RW A <- descA((descB->mt-1)-k,(descB->mt-1)-k)
       -> A dtrsm(k,0..(descB->nt-1))
BODY
{
    /* nothing */
}
END



dgemm(k,m,n)
  /* Execution space */
  k = 0     .. (descB->mt-2)
  m = (k+1) .. (descB->mt-1)
  n = 0     .. (descB->nt-1)

  : descB((descB->mt-1)-m,n)

  READ  C <- C dgemm_in_A0(k,m)

  READ  D <- B dtrsm(k, n)
  RW    E <- (k>=1) ? E dgemm(k-1, m, n)
          <- (0==k) ? descB((descB->mt-1)-m,n)
          -> ((1+k)==m) ? B dtrsm(m, n)
          -> (m>=(k+2)) ? E dgemm(k+1, m, n)

BODY [type=CUDA
      dyld=cublasDgemm dyldtype=cublas_dgemm_t
      weight=(n+1-k)]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    double mzone = make_double(-1., 0.);
    double lalpha = (k == 0) ? make_double((alpha), (alpha))
                                      : make_double(1.0, 0.0);
#else
    double mzone = -1.;
    double lalpha = ((k)==(0)) ? (alpha) : (double)(1.0);
#endif

    int tempnn = ((n)==(descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    int tempkm = ((k)==(0)) ? (descB->m-((descB->mt-1)*descB->mb)) : descB->mb;
    int lda  = BLKLDD( descA, (descB->mt-1)-k );
    int ldb  = BLKLDD( descB, (descB->mt-1)-k );
    int ldbm = BLKLDD( descB, (descB->mt-1)-m );

    cublasStatus_t status;

    cublasSetKernelStream( parsec_body.stream );
    parsec_body.dyld_fn( lapack_const(trans), 'N',
                         descB->mb, tempnn, tempkm,
                         mzone,  (double*)C, lda,
                                 (double*)D, ldb,
                         lalpha, (double*)E, ldbm );
    status = cublasGetError();
    PARSEC_CUDA_CHECK_ERROR( "cublasDgemm ", status,
                             {return -1;} );
}
END

BODY
{
    int tempnn = ((n)==(descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    int tempkm = ((k)==(0)) ? (descB->m-((descB->mt-1)*descB->mb)) : descB->mb;
    int lda  = BLKLDD( descA, (descB->mt-1)-k );
    int ldb  = BLKLDD( descB, (descB->mt-1)-k );
    int ldbm = BLKLDD( descB, (descB->mt-1)-m );
    double lalpha = ((k)==(0)) ? (alpha) : (double)(1.0);

        CORE_dgemm(trans, PlasmaNoTrans,
                   descB->mb, tempnn, tempkm,
                   -1.0,   C /* descA((descB->mt-1)-k,(descB->mt-1)-m) */, lda,
                           D /* descB((descB->mt-1)-k,n) */,              ldb,
                   lalpha, E /* descB((descB->mt-1)-m,n) */,              ldbm );

    printlog("CORE_dgemm(%d, %d, %d)\n"
             "\t(trans, PlasmaNoTrans, descB->mb, tempnn, tempkm, mzone, descA(%d,%d)[%p], lda, descB(%d,%d)[%p], ldb, lalpha, descB(%d,%d)[%p], descB->mb)\n",
             k, m, n, (descB->mt-1)-k, (descB->mt-1)-m, C, (descB->mt-1)-k, n, D, (descB->mt-1)-m, n, E);
}
END

/*
 * Pseudo-task
 */
dgemm_in_A0(k,m) [profile = off]
  k = 0     .. (descB->mt-2)
  m = (k+1) .. (descB->mt-1)

  : descA((descB->mt-1)-k,(descB->mt-1)-m)

  RW C <- descA((descB->mt-1)-k,(descB->mt-1)-m)
       -> C dgemm(k,m,0..(descB->nt-1))
BODY
{
    /* nothing */
}
END
