extern "C" %{
/*
 *  Copyright (c) 2010-2018
 *
 *  The University of Tennessee and The University
 *  of Tennessee Research Foundation.  All rights
 *  reserved.
 *
 * @generated d Sun Nov 15 14:15:16 2020
 *
 */
#include "dplasmajdf.h"
#include "parsec/data_dist/matrix/matrix.h"

%}

side      [type = "PLASMA_enum"]
uplo      [type = "PLASMA_enum"]
trans     [type = "PLASMA_enum"]
diag      [type = "PLASMA_enum"]
alpha     [type = "double"]
descA     [type = "const parsec_tiled_matrix_dc_t*"]
descB     [type = "parsec_tiled_matrix_dc_t*"]


dtrsm(k,n)
  /* Execution space */
  k = 0 .. (descB->mt-1)
  n = 0 .. (descB->nt-1)

  : descB(k,n)

  READ  A <- A dtrsm_in_A0(k)

  RW    B <- (k>=1) ? E dgemm(k-1, k, n)
          <- (0==k) ? descB(k,n)
          -> descB(k,n)
          -> (descB->mt>=(k+2)) ? D dgemm(k, (k+1)..(descB->mt-1), n)

BODY
{
    int tempkm = ((k)==(descB->mt-1)) ? (descB->m-(k*descB->mb)) : descB->mb;
    int tempnn = ((n)==(descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    double lalpha = ((k)==(0)) ? (alpha) : (double)(1.0);
    int lda = BLKLDD( descA, k );
    int ldb = BLKLDD( descB, k );

        CORE_dtrsm(side, uplo, trans, diag,
                   tempkm, tempnn, lalpha,
                   A /* descA(k,k) */, lda,
                   B /* descB(k,n) */, ldb );

    printlog("CORE_dtrsm(%d, %d)\n"
             "\t(side, uplo, trans, diag, tempkm, tempnn, lalpha, descA(%d,%d)[%p], lda, descB(%d,%d)[%p], ldb)\n",
             k, n, k, k, A, k, n, B);
}
END

/*
 * Pseudo-task
 */
dtrsm_in_A0(k) [profile = off]
  k = 0 .. (descB->mt-1)

  : descA(k,k)

  RW A <- descA(k,k)
       -> A dtrsm(k,0..(descB->nt-1))
BODY
{
    /* nothing */
}
END


dgemm(k,m,n)
  /* Execution space */
  k = 0     .. (descB->mt-2)
  m = (k+1) .. (descB->mt-1)
  n = 0     .. (descB->nt-1)

  : descB(m,n)

  READ  C <- C dgemm_in_A0(k,m)

  READ  D <- B dtrsm(k, n)
  RW    E <- (k>=1) ? E dgemm(k-1, m, n)
          <- (0==k) ? descB(m,n)
          -> (m>=(k+2)) ? E dgemm(k+1, m, n)
          -> ((k+1)==m) ? B dtrsm(m, n)

BODY [type=CUDA
      dyld=cublasDgemm dyldtype=cublas_dgemm_t
      weight=(n+1-k)]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    double mzone = make_double(-1., 0.);
    double lalpha = (k == 0) ? make_double((alpha), (alpha))
                                      : make_double(1.0, 0.0);
#else
    double mzone = -1.;
    double lalpha = ((k)==(0)) ? (alpha) : (double)(1.0);
#endif

    int tempmm = ((m) == (descB->mt-1)) ? (descB->m-(m*descB->mb)) : descB->mb;
    int tempnn = ((n) == (descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    int lda  = BLKLDD( descA, m );
    int ldbk = BLKLDD( descB, k );
    int ldb  = BLKLDD( descB, m );

    cublasStatus_t status;

    cublasSetKernelStream( parsec_body.stream );
    parsec_body.dyld_fn( 'N', 'N',
                         tempmm, tempnn, descB->mb,
                         mzone,  (double*)C, lda,
                                 (double*)D, ldbk,
                         lalpha, (double*)E, ldb );
    status = cublasGetError();
    PARSEC_CUDA_CHECK_ERROR( "cublasDgemm ", status,
                             {return -1;} );
}
END

BODY
{
    double lalpha = ((k)==(0)) ? (alpha) : (double)(1.0);
    int tempmm = ((m) == (descB->mt-1)) ? (descB->m-(m*descB->mb)) : descB->mb;
    int tempnn = ((n) == (descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    int lda  = BLKLDD( descA, m );
    int ldbk = BLKLDD( descB, k );
    int ldb  = BLKLDD( descB, m );

        CORE_dgemm(PlasmaNoTrans, PlasmaNoTrans,
                   tempmm, tempnn, descB->mb,
                   -1.,    C /* descA(m,k) */, lda,
                           D /* descB(k,n) */, ldbk,
                   lalpha, E /* descB(m,n) */, ldb );
    printlog("CORE_dgemm(%d, %d, %d)\n"
             "\t(PlasmaNoTrans, PlasmaNoTrans, tempmm, tempnn, descB->mb, mzone, descA(%d,%d)[%p], lda, descB(%d,%d)[%p], descB->mb, lalpha, descB(%d,%d)[%p], ldb)\n",
             k, m, n, m, k, C, k, n, D, m, n, E);
}
END

/*
 * Pseudo-task
 */
dgemm_in_A0(k,m) [profile = off]
  k = 0     .. (descB->mt-2)
  m = (k+1) .. (descB->mt-1)

  : descA(m,k)

  RW C <- descA(m,k)
       -> C dgemm(k,m,0..(descB->nt-1))
BODY
{
    /* nothing */
}
END
