extern "C" %{
/*
 *  Copyright (c) 2010-2020
 *
 *  The University of Tennessee and The University
 *  of Tennessee Research Foundation.  All rights
 *  reserved.
 *
 * @generated d Wed May 20 00:18:47 2020
 *
 */
#include "dplasmajdf.h"
#include "parsec/data_dist/matrix/matrix.h"

%}

side      [type = "dplasma_enum_t"]
uplo      [type = "dplasma_enum_t"]
trans     [type = "dplasma_enum_t"]
diag      [type = "dplasma_enum_t"]
alpha     [type = "double"]
descA     [type = "const parsec_tiled_matrix_dc_t*"]
descB     [type = "parsec_tiled_matrix_dc_t*"]


dtrsm(k,n) [ flops = inline_c %{ return FLOPS_DTRSM(side, CLEAN_MB(descB, k), CLEAN_NB(descB, n)); %}]
  /* Execution space */
  k = 0 .. (descB->mt-1)
  n = 0 /* trsv so single rhs vector */

  : descA((descB->mt-1)-k, (descB->mt-1)-k)

  READ  A <- descA((descB->mt-1)-k, (descB->mt-1)-k) [ type = FULL ]

  RW    B <- (0==k) ? B read_B0(k) [type = VECTOR] /* descB((descB->mt-1)-k,n) */
          <- (k>=1) ? E dgemm(k-1, k, n) [type = VECTOR]
          -> B write_B0(k) [type = VECTOR] /* descB((descB->mt-1)-k,n) */
          -> (descB->mt>=(2+k)) ? D dgemm(k, (k+1)..(descB->mt-1), n) [type = VECTOR]

BODY
{
    int tempkm = ((k)==(0)) ? (descB->m-((descB->mt-1)*descB->mb)) : descB->mb;
    int tempnn = ((n)==(descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    double lalpha = ((k)==(0)) ? (alpha) : (double)(1.0);
    int lda = BLKLDD( descA, (descB->mt-1)-k );
    int ldb = BLKLDD( descB, (descB->mt-1)-k );

        CORE_dtrsm(side, uplo, trans, diag,
                   tempkm, tempnn, lalpha,
                   A /* descA((descB->mt-1)-k,(descB->mt-1)-k) */, lda,
                   B /* descB((descB->mt-1)-k,n) */, ldb );

    printlog("CORE_dtrsm(%d, %d)\n"
             "\t(side, uplo, trans, diag, tempkm, tempnn, lalpha, descA(%d,%d)[%p], lda, descB(%d,%d)[%p], ldb)\n",
             k, n, (descB->mt-1)-k, (descB->mt-1)-k, A, (descB->mt-1)-k, n, B);
}
END

/*
 * Pseudo-task
 */
read_B0(k) 
  k = 0 .. (descB->mt-1)

  : descB((descB->mt-1)-k, 0)

  RW B <- descB((descB->mt-1)-k, 0) [type = FULL]
       -> (k==0) ? B dtrsm(k, 0) [ type = VECTOR]
       -> (k>=1) ? E dgemm(0, k, 0) [ type = VECTOR]
BODY
{
    /* nothing */
}
END

/*
 * Pseudo-task
 */
write_B0(k) 
  k = 0  .. (descB->mt-1)

  : descB((descB->mt-1)-k, 0)

  RW B <- B dtrsm((descB->mt-1)-k, 0) [ type = VECTOR ]
       -> descB((descB->mt-1)-k, 0) [ type = VECTOR ]
BODY
{
    /* nothing */
}
END

dgemm(k,m,n) [ flops = inline_c%{ return FLOPS_DGEMM(descB->mb, CLEAN_NB(descB, n), CLEAN_MB(descB, k)); %} ]
  /* Execution space */
  k = 0     .. (descB->mt-2)
  m = (k+1) .. (descB->mt-1)
  n = 0

  : descA((descB->mt-1)-k,(descB->mt-1)-m)

  READ  C <- descA((descB->mt-1)-k,(descB->mt-1)-m) [type = FULL ]

  READ  D <- B dtrsm(k, n) [type = VECTOR ]
  RW    E <- (k>=1) ? E dgemm(k-1, m, n) [type = VECTOR ]
          <- (0==k) ? B read_B0(m) [type = VECTOR ]
          -> ((1+k)==m) ? B dtrsm(m, n) [type = VECTOR ]
          -> (m>=(k+2)) ? E dgemm(k+1, m, n) [type = VECTOR ]


BODY
{
    int tempnn = ((n)==(descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    int tempkm = ((k)==(0)) ? (descB->m-((descB->mt-1)*descB->mb)) : descB->mb;
    int lda  = BLKLDD( descA, (descB->mt-1)-k );
    int ldb  = BLKLDD( descB, (descB->mt-1)-k );
    int ldbm = BLKLDD( descB, (descB->mt-1)-m );
    double lalpha = ((k)==(0)) ? (alpha) : (double)(1.0);

        CORE_dgemm(trans, dplasmaNoTrans,
                   descB->mb, tempnn, tempkm,
                   -1.0,   C /* descA((descB->mt-1)-k,(descB->mt-1)-m) */, lda,
                           D /* descB((descB->mt-1)-k,n) */,              ldb,
                   lalpha, E /* descB((descB->mt-1)-m,n) */,              ldbm );

    printlog("CORE_dgemm(%d, %d, %d)\n"
             "\t(trans, dplasmaNoTrans, descB->mb, tempnn, tempkm, mzone, descA(%d,%d)[%p], lda, descB(%d,%d)[%p], ldb, lalpha, descB(%d,%d)[%p], descB->mb)\n",
             k, m, n, (descB->mt-1)-k, (descB->mt-1)-m, C, (descB->mt-1)-k, n, D, (descB->mt-1)-m, n, E);
}
END
